<!DOCTYPE html>
    <html>
        <head>
            <title>INTRO</title>
            <style>h1 {
                color: rgb(247, 247, 247);
                font-family: verdana;
                font-size: 100%;
              }
              p {

                color: rgb(255, 255, 255);
<<<<<<<< HEAD:Projeck-3/Biodata.html

                color: rgb(205, 199, 214);

========
                color: rgb(205, 199, 214);
>>>>>>>> d53d64b2b9013a15e2fded5206a5ed59899822fa:project-2/Biodata.html
                font-family: courier;
                font-size: 100%;
              }
              .coll{
<<<<<<<< HEAD:Projeck-3/Biodata.html

                border: 2px solid rgb(255, 255, 255);

                border: 2px solid rgb(247, 246, 246);

========
                border: 2px solid rgb(255, 255, 255);
                border: 2px solid rgb(247, 246, 246);
>>>>>>>> d53d64b2b9013a15e2fded5206a5ed59899822fa:project-2/Biodata.html
                padding: 10px;
                display: inline;
              }
             
              </style>
        </head>

<<<<<<<< HEAD:Projeck-3/Biodata.html
        <body background="./image.jpg">
              
        <body>
========
      
        <body background="./image.jpg">
>>>>>>>> d53d64b2b9013a15e2fded5206a5ed59899822fa:project-2/Biodata.html
        
            <marquee behavior="slide" direction="down">
            <body background="./4884794.jpg"></body>
            <img src="image.jpg" alt="image" width="200px" height="200px">

            <header>
               
                <h1>Pokal Jainam</h1>
                <p class="coll">Web Developer Full Stake</p>
            </header>
            <section class="section">
           <font color="White">
                <h2>Contact Information</h2>
                <p class="coll">Email: jainampokal@gmail.com</p>
                <p class="coll">Phone: 9016883804</p>
                <p class="coll">GitHub: github.com/pokaljainam24</p>
                <h2>Education</h2>
           </font>
        <ul>
        <font color="White">
            <h2>skills</h2>
            <ul type="circle">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>c,c++</li>
                <li>Java</li>
                <li>.NET Basic</li>
                <li>Ai,Ps</li>
            </ul><hr>
            <li>
                <strong>Diploma in computer eng...</strong> 
                - Gandhi clg,Navsari(passout in 2021)
                - CGPA(8.48)
            </li>
            <li>
                <strong>Studing In Red And White Institude...</strong>
                - Web Developer(Full Stake) 
            </li>
        </font>
            <br>
            <table>
         <table border="10"> 
            <tr bgcolor="White">
            
                <td>Name</td>
                <td>GR.ID</td>
                <td>Coures</td>
                <td>Contact</td>
                <td>Status</td>
                <td>Fee</td>
            
            </tr>
            <tr bgcolor="White">
                <td>JAINAM POKAL</td>
                <td>7432</td>
                <td>Full Stack Development</td>
                <td>9016883804</td>
                <td>ONGOING</td>
                <td>95,000</td>
            </table>
        </ul>
        <font color="White">
        <h2>Language</h2>
        <ul>
            <li>English</li>
            <li>Gujrati</li>
            <li>Hindi</li>
<<<<<<<< HEAD:Projeck-3/Biodata.html

        </font>  

        </ul>
========
            
        </font>  

>>>>>>>> d53d64b2b9013a15e2fded5206a5ed59899822fa:project-2/Biodata.html
        
            </section>
        
        </marquee>         
        </body>
    </html>