<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="external.css">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
            height: 100vh;

        }

        section{
            padding: 20px;
        }

        main{
            background-color: goldenrod;
        }
.main-header{
    background-color: blueviolet;
    padding: 12px;
    text-align: center;
    color:white
}

.article h2{
    color:blue
}

.sidebar {
    background: blue;
    display: block;
    float: left;
    width:250px;
    text-align: center;
    height: 80vh;

}

.sidebar a{
    background: blue;
    display: block;
    color:white;
    padding: 14px 20px;
}

.sidebar a:hover{
    background: linear-gradient(45deg, deeppink,coral);
}

.sfooter{
    background-color: grey;
    position: sticky;
    top: 100%;
    height: 80px;
}

.main-nav{
    background-color: violet;
    padding:10px;
}

.main-nav a{
    padding:10px 25px;
}
    </style>

    <title>Wireframe</title>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
        <h1>Header</h1>
    </header>

    <nav class="main-nav">

        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Careers</a>
        <center><font color="white" face="verdana" size="6">Nav tag</font></center>
    </nav>

    <!-- sidebar -->
<aside class="sidebar">
    <font color="white" face="verdana" size="6">Aside Tag</font>
    <a href="">HTML</a>
    <a href="">CSS</a>
    <a href="">Javascript</a>
    <a href="">Jquery</a>
    <a href="">Bootstrap</a>
    <a href="">Ajaz</a>
    <a href="">Angular</a>
</aside>

<main>

    <center><font color="white" size="6" face="verdana">Main Tag</font></center>
    <section>
        <article class="article">
            <h2>Technologies</h2>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
        </article>

        <article class="article">
            <h2>Second Technologies</h2>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
        </article>

        <table align="center" border="1" bgcolor="violet">
            <thead>
                <th colspan="3">Table</th>
            </thead>
            <tbody>
                <tr>
                    <td>Data 1</td>
                    <td>Data 2</td>
                    <td>Data 3</td>
                </tr>
                <tr>
                    <td colspan="2">
                        data 4
                    </td>
                    <td>
                        data 5
                    </td>
                </tr>
            </tbody>

        </table>

    </section>
</main>

<!-- footer -->
 <footer class="sfooter">
 <center><font color="white" size="6" face="verdana">Footer</font></center>
</footer>
</body>
</html>